m255
K3
13
cModel Technology
Z0 dY:\Data_From_1_terra\Class_Code\Drum_Synth\source\DrumProjectHDL\FM_Mod\SineRom\sim\script
Efreq2steps
Z1 w1524182037
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dY:\Data_From_1_terra\Class_Code\Drum_Synth\source\DrumProjectHDL\FM_Mod\SineRom\sim\script
Z6 8../../../Freq2Steps/Freq2Steps.vhd
Z7 F../../../Freq2Steps/Freq2Steps.vhd
l0
L6
V7f>Q5S>ec63cdBJ1j5mmO2
Z8 OV;C;10.1d;51
31
Z9 !s108 1524542566.724000
Z10 !s90 -reportprogress|300|-93|-work|work|../../../Freq2Steps/Freq2Steps.vhd|
Z11 !s107 ../../../Freq2Steps/Freq2Steps.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 _lL>1G9d0RZ?hFF5AZl?f3
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 freq2steps 0 22 7f>Q5S>ec63cdBJ1j5mmO2
l30
L15
VR@B1QBE@612hH0jaNJDNi0
R8
31
R9
R10
R11
R12
R13
!s100 BoGNJV1f1mz;F26IfiYIP2
!i10b 1
Efreq2stepsmult
R1
R3
R4
R5
Z14 8../../../Freq2Steps/Freq2StepsMult.vhd
Z15 F../../../Freq2Steps/Freq2StepsMult.vhd
l0
L43
V?Pce^bk;WZU7VAn9N:E9@0
R8
31
Z16 !s108 1524542566.888000
Z17 !s90 -reportprogress|300|-93|-work|work|../../../Freq2Steps/Freq2StepsMult.vhd|
Z18 !s107 ../../../Freq2Steps/Freq2StepsMult.vhd|
R12
R13
!s100 B]R32ThSciIUhhTT85^YI2
!i10b 1
Asyn
R3
R4
DEx4 work 14 freq2stepsmult 0 22 ?Pce^bk;WZU7VAn9N:E9@0
l79
L53
VOh]NFaglTeCHJ^GO0dVLZ3
!s100 :lQ[nQo@Lk[VOh3G8iHO53
R8
31
R16
R17
R18
R12
R13
!i10b 1
Esinerom
Z19 w1524534492
R2
R3
R4
R5
Z20 8../../SineRom.vhd
Z21 F../../SineRom.vhd
l0
L5
Vlh^>0NlDE[K[5z6OIzScA1
R8
31
Z22 !s108 1524542566.380000
Z23 !s90 -reportprogress|300|-93|-work|work|../../SineRom.vhd|
Z24 !s107 ../../SineRom.vhd|
R12
R13
!s100 2>l?PP4<9hNzZ>hcaATY`1
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 sinerom 0 22 lh^>0NlDE[K[5z6OIzScA1
l39
L16
Vi;CJCc;D1AmB?a>cY>d]W0
R8
31
R22
R23
R24
R12
R13
!s100 Y1PdTA0EkG<HYo<9kYRdC2
!i10b 1
Esinerom_tb
Z25 w1524542556
R2
R3
R4
R5
Z26 8../src/SineRom_tb.vhd
Z27 F../src/SineRom_tb.vhd
l0
L9
VIHXLk;XH8KgkXh^ZBR94z2
!s100 OLBTcMYDF:P?;Zff9CNL_1
R8
31
!i10b 1
Z28 !s108 1524542567.048000
Z29 !s90 -reportprogress|300|-93|-work|work|../src/SineRom_tb.vhd|
Z30 !s107 ../src/SineRom_tb.vhd|
R12
R13
Aarch
R2
R3
R4
Z31 DEx4 work 10 sinerom_tb 0 22 IHXLk;XH8KgkXh^ZBR94z2
l33
L12
VXUZC7c2=RH[YOF0nLXVIc0
!s100 B4R^i@?HhVRAOFWeWPZZ62
R8
31
!i10b 1
R28
R29
R30
R12
R13
Esinerommem
R1
Z32 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R3
R4
R5
Z33 8../../SineRomMem.vhd
Z34 F../../SineRomMem.vhd
l0
L43
VgeZ2ji^1YS[OWCLOXNajm1
R8
31
Z35 !s108 1524542566.581000
Z36 !s90 -reportprogress|300|-93|-work|work|../../SineRomMem.vhd|
Z37 !s107 ../../SineRomMem.vhd|
R12
R13
!s100 W6TP`E<h9mRickN3TAdgS2
!i10b 1
Asyn
R32
R3
R4
DEx4 work 10 sinerommem 0 22 geZ2ji^1YS[OWCLOXNajm1
l57
L53
VTh6<Qe53n5U<W;XWP2U9X0
R8
31
R35
R36
R37
R12
R13
!s100 nDo;8`iWb56YRXNKNV?032
!i10b 1
